.bigContainer {
  border: 20px solid rgb(17, 42, 70);
  overflow-y: scroll;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("https://images.unsplash.com/photo-1493552152660-f915ab47ae9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  border: 20px solid rgb(17, 42, 70);
}

.everything {
  display: flex;
  flex-direction: column;
  height: 700px;
  justify-content: space-evenly;
  // border: 2px solid rgb(0, 255, 0);
  width: 100%;
  // margin-left: 25%;
}

.welcomeUser {
  display: flex;
  font-size: 3em;
  font-family: Helvetica;
  font-weight: 100;
}

.delete_card {
  // padding: 10px;
  // height: 10px;
  width: 30px;
  background: rgb(228, 242, 252);
  color: black;
}

.inputStuff {
  border-radius: 25px;
  margin-top: 18px;
  height: 25px;
  width: 300px;
  outline: none;
  &::placeholder {
    color: rgb(247, 94, 74);
  }
}
.conditional {
  background: rgb(255, 251, 246);
}

.paragraph {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  color: rgb(25, 39, 54);
  word-wrap: break-word;
  font-weight: 100;
  width: 75%;
}
.favUser {
  color: red;
}

.comments {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  // border: 1px solid black;
  border-radius: 25px;
  width: 90%;
  div {
    background: rgb(250, 250, 255);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    align-items: center;
    border-radius: 25px;
    margin-top: 10px;
    button {
      height: 30px;
      color: white;
      background: rgb(247, 94, 74);
      width: 50px;
      justify-content: center;
      align-content: center;
      margin-left: 10%;
      border-radius: 25px;
    }
  }
}
.comment_space {
  display: flex; //button space
  justify-content: center;
  border-top: 3px solid rgb(247, 94, 74);
  width: 80%;
  height: 15%;
  margin-left: 10%;
  padding-top: 8px;
}
.slide_undefined {
  display: flex;
  background: rgb(228, 242, 252);
  flex-direction: column;
  align-items: center;
  height: 0;
  width: 45%;
  // border: 1px solid black;
  overflow: hidden;
  // animation-name: slide-closed;
}
.deletebutton {
  margin-left: 80%;
}
.slide_closed {
  display: flex;
  background: rgb(228, 242, 252);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  height: 0;
  width: 80%;
  // border: 1px solid black;
}
.slide_open {
  display: flex;
  background: rgb(228, 242, 252);
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
  height: 0;
  width: 40%;
  border-top: 3px solid rgb(247, 94, 74);
  // border: 1px solid black;
  height: 300px;
  animation-name: slide-down;
  animation-duration: 0.5s;
}
.slide_closed {
  display: flex;
  background: rgb(228, 242, 252);
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
  height: 0;
  width: 40%;
  // border: 1px solid black;
  height: 300px;
  animation-name: slide-up;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

@keyframes slide-down {
  0% {
    height: 0vh;
  }
  100% {
    height: 300px;
  }
}
@keyframes slide-up {
  0% {
    height: 300px;
  }
  100% {
    height: 0vh;
  }
}

.cancel {
  border: 1px solid rgb(167, 30, 30);
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 120px;
}

@import "../search/search.module.scss";

.favorites {
  @extend .details;
  @extend .card;
  @extend .name_space;
  @extend .details_space;
  @extend .headerText;
}

@media (max-width: 895px) {
  .slide_open {
    width: 88%;
  }
  .slide_closed {
    width: 88%;
  }
  .paragraph {
    width: 100%;
  }

  .comments {
    display: flex;
    div {
      border: 1px solid rgb(64, 179, 64);
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    button {
      height: 10px;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 1236px) {
  .slide_open {
    width: 40%;
  }
  .slide_closed {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .details {
    .card {
      width: 50%;
    }
  }
  .slide_open {
    width: 50%;
  }
  .slide_closed {
    width: 50%;
  }
}
@media (max-width: 840px) {
  .details {
    .card {
      width: 70%;
    }
  }
  .slide_open {
    width: 70%;
  }
  .slide_closed {
    width: 70%;
  }
}

@media (max-width: 414px) {
  .details {
    .card {
      width: 100%;
    }
  }
  .everything {
    width: 90%;
    margin-left: 5%;
  }
  .slide_open {
    width: 100%;
  }
  .slide_closed {
    width: 100%;
  }
}
